&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="table.html">Most sold cars throughout 2024 in the U.S.!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">About</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/lewisd7537?tab=repositories">Github</a>
<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>
<br>
<style>
body {
background: gray;
color: white;
}
</style>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="thumbs.jpg" alt="" width="250"height"250">
<br>
<h1>User Feedback</h1>

<body>

<form action="/action_page.php" method="get">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
</form>
<br></br>
<label for="Ice Cream">Please rate our website's service out of 5 stars:</label>
<form action="/action_page.php" method="get">
  <input type="radio" id="Yes" name="fav_language" value="Yes">
  <label for="Yes">1 Star</label><br>
  <input type="radio" id="No" name="fav_language" value="No" checked="checked">
  <label for="No">2 Stars</label><br>
  <input type="radio" id="Yes" name="fav_language" value="Yes">
  <label for="Yes">3 Stars</label><br>
  <input type="radio" id="Yes" name="fav_language" value="Yes">
  <label for="Yes">4 Stars</label><br>
  <input type="radio" id="Yes" name="fav_language" value="Yes">
  <label for="Yes">5 Stars</label><br>
<section>
<h1>Please provide any additional feedback</h1>
</form>
<textarea style = "background: white" name="comments" cols="40" rows="4">Enter your comment here...</textarea>
 <form actions"">
 <input type="submit" value="Submit" style = "background: green">
  <form actions"">
 <input button type="submit" value="Reset" style = "background: Red">
</form>
</body>

</html>