<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="form.html">User Feedback</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">About</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/lewisd7537?tab=repositories">Github</a>
<section>
<h1>Most sold cars throughout 2024 in the U.S.!</h1>
<style>
table, th, td {
border: 1px solid white;
}
</style>
<style>
body {
background: gray;
color: white;
}
</style>
<body>
<table style="width:100%">
  <tr>
    <th>Car Type</th>
    <th>How many sold in 2024</th>
	<th>Average price of car</th>
  </tr>
  <tr>
    <td>Ford F-Series</td>
    <td>765,649</td>
	<td>$38,810</td>
  </tr>
  <tr>
     <td>Chevrolet Silverado</td>
	 <td>549,945</td>
	 <td>$39,670</td>
	<tr>
    <td>Toyota RAV4</td>
    <td>475,193</td>
	<td>$28,998</td>
  <tr>
    <td>Tesla Model Y</td>
    <td>405,900</td>
	<td>$34,454</td>
  </tr>
  <tr>
    <td>Honda CR-V</td>
    <td>402,791</td>
	<td>$30,100</td>
  </tr>
  <tr>
    <td>Ram 1500</td>
    <td>373,120</td>
	<td>$34,498</td>
  </tr>
	<tr>
    <td>GMC Sierra</td>
    <td>324,734</td>
	<td>$43,202</td>
  </tr>
  <tr>
    <td>Toyota Camry</td>
    <td>309,876</td>
	<td>$21,397</td>
  </tr>
  <tr>
    <td>Nissan Rogue</td>
    <td>245,724</td>
	<td>$30,200</td>
  </tr>
  <tr>
    <td>Honda Civic</td>
    <td>242,005</td>
	<td>$22,998</td>
  </tr>
  <tr>
    <td>Chevrolet Equinox</td>
    <td>236,604</td>
	<td>$22,600</td>
  </tr>
  <tr>
    <td>Toyota Corolla</td>
    <td>232,908</td>
	<td>$18,998</td>
  </tr>
  <tr>
    <td>Jeep Grand Cherokee</td>
    <td>216,148</td>
	<td>$25,205</td>
  </tr>
  <tr>
    <td>Hyundai Tucson</td>
    <td>206,126</td>
	<td>$26,412</td>
  </tr>
  <tr>
    <td>Chevrolet Trax</td>
    <td>200,689</td>
	<td>$24,079</td>
  </tr>
  <tr>
    <td>Ford Explorer</td>
    <td>194,094</td>
	<td>$28,498</td>
  </tr>
  <tr>
    <td>Toyota Tacoma</td>
    <td>192,813</td>
	<td>$21,449</td>
  </tr>
  <tr>
    <td>Subaru Crosstrek</td>
    <td>181,811</td>
	<td>$29,897</td>
  </tr>
  <tr>
    <td>Subaru Outback</td>
    <td>168,771</td>
	<td>$26,898</td>
  </tr>
  <tr>
    <td>Honda Accord</td>
    <td>162,723</td>
	<td>$24,663</td>
  </tr>
  <tr>
    <td>Kia Sportage</td>
    <td>161,917</td>
	<td>$18,979</td>
  </tr>
  <tr>
    <td>Toyota Tundra</td>
    <td>159,528</td>
	<td>$41,897</td>
  </tr>
  <tr>
    <td>Ford Transit</td>
    <td>152,738</td>
	<td>$51,312</td>
  </tr>
   <tr>
    <td>Nissan Sentra</td>
    <td>152,659</td>
	<td>$16,697</td>
  </tr>
</table>
</body>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="fordfseries.jpg" alt="" width="250"height"250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="chevysilverado.jpg" alt="" width="250"height"250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="toyotarav4.jpg" alt="" width="250"height"250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="teslamodely.jpg" alt="" width="250"height"250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="hondacrv.jpg" alt="" width="250"height"250">




</html>


